Date : 2022-12-08 11:45:46
Directory : f:\Web-Dev\FlightPlanner\client
Total : 51 files,  6342 codes, 53 comments, 279 blanks, all 6674 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      4,292 |          0 |          3 |      4,295 |
| SCSS               |         19 |        990 |          5 |        131 |      1,126 |
| TypeScript React   |         21 |        902 |         44 |        129 |      1,075 |
| TypeScript         |          5 |        120 |          4 |         13 |        137 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| HTML               |          1 |         17 |          0 |          1 |         18 |
| CSS                |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         51 |      6,342 |         53 |        279 |      6,674 |
| src                                                                                               |         45 |      2,004 |         52 |        272 |      2,328 |
| src\assets                                                                                        |          1 |         10 |          0 |          2 |         12 |
| src\assets\AirlineIcons                                                                           |          1 |         10 |          0 |          2 |         12 |
| src\components                                                                                    |         26 |      1,312 |         25 |        162 |      1,499 |
| src\components\AdvertCard                                                                         |          2 |         65 |          0 |         12 |         77 |
| src\components\BackDrop                                                                           |          2 |         35 |          1 |          6 |         42 |
| src\components\CheckoutSummary                                                                    |          2 |         62 |          0 |          9 |         71 |
| src\components\ContactEntryForm                                                                   |          2 |         82 |          1 |         10 |         93 |
| src\components\FlightSearchResultCard                                                             |          8 |        550 |         15 |         45 |        610 |
| src\components\FlightSummary                                                                      |          2 |         80 |          1 |         10 |         91 |
| src\components\FlightSummaryDropDown                                                              |          2 |         18 |          0 |          6 |         24 |
| src\components\Navbar                                                                             |          2 |         81 |          3 |         19 |        103 |
| src\components\Searchbar                                                                          |          2 |        210 |          2 |         28 |        240 |
| src\components\VerticalSearchBar                                                                  |          2 |        129 |          2 |         17 |        148 |
| src\pages                                                                                         |         10 |        498 |         16 |         84 |        598 |
| src\pages\Checkout                                                                                |          2 |         25 |          1 |          7 |         33 |
| src\pages\Home                                                                                    |          2 |         78 |          1 |         11 |         90 |
| src\pages\Login                                                                                   |          2 |        155 |          4 |         25 |        184 |
| src\pages\Register                                                                                |          2 |        180 |          7 |         30 |        217 |
| src\pages\SearchResults                                                                           |          2 |         60 |          3 |         11 |         74 |
| src\styles                                                                                        |          1 |         11 |          3 |          3 |         17 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\Web-Dev\FlightPlanner\client\index.html                                                        | HTML               |         17 |          0 |          1 |         18 |
| f:\Web-Dev\FlightPlanner\client\package-lock.json                                                 | JSON               |      4,248 |          0 |          1 |      4,249 |
| f:\Web-Dev\FlightPlanner\client\package.json                                                      | JSON               |         35 |          0 |          1 |         36 |
| f:\Web-Dev\FlightPlanner\client\src\App.scss                                                      | SCSS               |          0 |          0 |          1 |          1 |
| f:\Web-Dev\FlightPlanner\client\src\App.tsx                                                       | TypeScript React   |         10 |          1 |          4 |         15 |
| f:\Web-Dev\FlightPlanner\client\src\assets\AirlineIcons\AirlineIcons.tsx                          | TypeScript React   |         10 |          0 |          2 |         12 |
| f:\Web-Dev\FlightPlanner\client\src\components\AdvertCard\AdvertCard.scss                         | SCSS               |         46 |          0 |          8 |         54 |
| f:\Web-Dev\FlightPlanner\client\src\components\AdvertCard\AdvertCard.tsx                          | TypeScript React   |         19 |          0 |          4 |         23 |
| f:\Web-Dev\FlightPlanner\client\src\components\BackDrop\Backdrop.scss                             | SCSS               |         24 |          0 |          2 |         26 |
| f:\Web-Dev\FlightPlanner\client\src\components\BackDrop\Backdrop.tsx                              | TypeScript React   |         11 |          1 |          4 |         16 |
| f:\Web-Dev\FlightPlanner\client\src\components\CheckoutSummary\CheckoutSummary.scss               | SCSS               |         40 |          0 |          5 |         45 |
| f:\Web-Dev\FlightPlanner\client\src\components\CheckoutSummary\CheckoutSummary.tsx                | TypeScript React   |         22 |          0 |          4 |         26 |
| f:\Web-Dev\FlightPlanner\client\src\components\ContactEntryForm\ContactEntryForm.scss             | SCSS               |         52 |          0 |          4 |         56 |
| f:\Web-Dev\FlightPlanner\client\src\components\ContactEntryForm\ContactEntryForm.tsx              | TypeScript React   |         30 |          1 |          6 |         37 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSearchResultCard\Datatypes.ts                | TypeScript         |         20 |          0 |          3 |         23 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSearchResultCard\FlightSearchResultCard.scss | SCSS               |        118 |          1 |         11 |        130 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSearchResultCard\FlightSearchResultCard.tsx  | TypeScript React   |        105 |          4 |          6 |        115 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSearchResultCard\InboundCard.scss            | SCSS               |         99 |          0 |          7 |        106 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSearchResultCard\InboundCard.tsx             | TypeScript React   |         53 |          5 |          6 |         64 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSearchResultCard\OutboundCard.scss           | SCSS               |         99 |          0 |          6 |        105 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSearchResultCard\OutboundCard.tsx            | TypeScript React   |         53 |          5 |          5 |         63 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSearchResultCard\StopOverIcon.tsx            | TypeScript React   |          3 |          0 |          1 |          4 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSummaryDropDown\FlightSummaryDropDown.scss   | SCSS               |          7 |          0 |          1 |          8 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSummaryDropDown\FlightSummaryDropDown.tsx    | TypeScript React   |         11 |          0 |          5 |         16 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSummary\FlightSummary.scss                   | SCSS               |         49 |          0 |          5 |         54 |
| f:\Web-Dev\FlightPlanner\client\src\components\FlightSummary\FlightSummary.tsx                    | TypeScript React   |         31 |          1 |          5 |         37 |
| f:\Web-Dev\FlightPlanner\client\src\components\Navbar\Navbar.scss                                 | SCSS               |         54 |          0 |         10 |         64 |
| f:\Web-Dev\FlightPlanner\client\src\components\Navbar\Navbar.tsx                                  | TypeScript React   |         27 |          3 |          9 |         39 |
| f:\Web-Dev\FlightPlanner\client\src\components\Searchbar\Searchbar.scss                           | SCSS               |         89 |          0 |         16 |        105 |
| f:\Web-Dev\FlightPlanner\client\src\components\Searchbar\Searchbar.tsx                            | TypeScript React   |        121 |          2 |         12 |        135 |
| f:\Web-Dev\FlightPlanner\client\src\components\VerticalSearchBar\VerticalSearchBar.scss           | SCSS               |         57 |          0 |          9 |         66 |
| f:\Web-Dev\FlightPlanner\client\src\components\VerticalSearchBar\VerticalSearchBar.tsx            | TypeScript React   |         72 |          2 |          8 |         82 |
| f:\Web-Dev\FlightPlanner\client\src\data.ts                                                       | TypeScript         |         81 |          2 |          5 |         88 |
| f:\Web-Dev\FlightPlanner\client\src\index.css                                                     | CSS                |          0 |          0 |          1 |          1 |
| f:\Web-Dev\FlightPlanner\client\src\main.tsx                                                      | TypeScript React   |         71 |          4 |          7 |         82 |
| f:\Web-Dev\FlightPlanner\client\src\pages\Checkout\Checkout.scss                                  | SCSS               |         12 |          0 |          2 |         14 |
| f:\Web-Dev\FlightPlanner\client\src\pages\Checkout\Checkout.tsx                                   | TypeScript React   |         13 |          1 |          5 |         19 |
| f:\Web-Dev\FlightPlanner\client\src\pages\Home\home.scss                                          | SCSS               |         45 |          0 |          7 |         52 |
| f:\Web-Dev\FlightPlanner\client\src\pages\Home\home.tsx                                           | TypeScript React   |         33 |          1 |          4 |         38 |
| f:\Web-Dev\FlightPlanner\client\src\pages\Login\login.scss                                        | SCSS               |         79 |          0 |         14 |         93 |
| f:\Web-Dev\FlightPlanner\client\src\pages\Login\login.tsx                                         | TypeScript React   |         76 |          4 |         11 |         91 |
| f:\Web-Dev\FlightPlanner\client\src\pages\Register\register.scss                                  | SCSS               |         76 |          0 |         15 |         91 |
| f:\Web-Dev\FlightPlanner\client\src\pages\Register\register.tsx                                   | TypeScript React   |        104 |          7 |         15 |        126 |
| f:\Web-Dev\FlightPlanner\client\src\pages\SearchResults\searchResults.scss                        | SCSS               |         33 |          1 |          5 |         39 |
| f:\Web-Dev\FlightPlanner\client\src\pages\SearchResults\searchResults.tsx                         | TypeScript React   |         27 |          2 |          6 |         35 |
| f:\Web-Dev\FlightPlanner\client\src\styles\ScrollBarStyles.scss                                   | SCSS               |         11 |          3 |          3 |         17 |
| f:\Web-Dev\FlightPlanner\client\src\themes.ts                                                     | TypeScript         |         11 |          0 |          2 |         13 |
| f:\Web-Dev\FlightPlanner\client\src\vite-env.d.ts                                                 | TypeScript         |          0 |          1 |          1 |          2 |
| f:\Web-Dev\FlightPlanner\client\tsconfig.json                                                     | JSON with Comments |         21 |          0 |          1 |         22 |
| f:\Web-Dev\FlightPlanner\client\tsconfig.node.json                                                | JSON               |          9 |          0 |          1 |         10 |
| f:\Web-Dev\FlightPlanner\client\vite.config.ts                                                    | TypeScript         |          8 |          1 |          2 |         11 |
| Total                                                                                             |                    |      6,342 |         53 |        279 |      6,674 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+